<h1>
    {{ model.titlePlural }}: <a href="{{ route('{{ model.slugPlural }}.create') }}">New</a>
</h1>

<div>
    <table>
        <tr>
            {{ fields.headings }}
            <th></th>
        </tr>
        @foreach(${{ model.camelPlural }} as ${{ model.camel }})
        <tr>
            {{ fields.index }}
            <td>
                <a href="{{ route('{{ model.slugPlural }}.show', ${{ model.camel }}) }}">
                    View
                </a>
            </td>
        </tr>
        @endforeach
    </table>
</div>